<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <title>你邀医生我送好礼Ⅲ</title>
  <meta name="description" content="医客">
  <meta name="keywords" content="医客">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="医客,医学资讯,医学文献检索,中华医学会,病例讨论" name="Keywords" />
  <meta content="医客是华康用心打造的一款移动医疗APP。她以患者在线管理为核心，提供最新最前沿的医学资讯以及免费医学文献库，通过医客圈，随时随地分享讨论临床病例，便捷提升医生工作的同时，打造属于医生个人的品牌。" name="Description" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="医客">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  	
  <link rel="stylesheet" href="css/styleLX3.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="http://huodongcdn.hk515.com/huodong/20160318jfdh/css/reset.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <script>
    // var _hmt = _hmt || [];
    // (function() {
    //   var hm = document.createElement("script");
    //   hm.src = "//hm.baidu.com/hm.js?93dce326341a9dbc085a70e8a6514e87";
    //   vars = document.getElementsByTagName("script")[0];
    //   s.parentNode.insertBefore(hm, s);
    // })();
  </script>
  
<!--   分享 -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
	function wxInput(obj){ST=obj.signature;}
</script>
<!-- wxapiauth.hk515.com -->
<script src="http://wxapiauth.hk515.com/api/wechat/Signature?appId=wxb4a25f9e39926b54&noncestr=1428560985000&timestamp=1428560985000&callback=wxInput"></script>
<script>
	var sTitle='医客邀你拿iPhone 6s';//朋友
	var sDesc='拿着礼物加入医客，体验线上执业的乐趣。';
	var sTitle2='医客邀你拿iPhone 6s'; //朋友圈
	var sLink='http://huodong.hk515.com/yikexc3/index.html';//分享的链接,要修改
	var imgUrl='http://huodong.hk515.com/yikexc3/imgLX3/share.png';//分享图片的地址,要修改
</script>
<script src="js/wxShare.js"></script>
<!-- app内部自定义分享 -->
<script>
 function shareContentModel() {
    //分享内容模型
    var shareModel = {
        "img_url": "http://huodong.hk515.com/yikexc3/imgLX3/share.png",
        "img_width": "100px",
        "img_height": "100px",
        "link": "http://huodong.hk515.com/yikexc3/index.html",
        "desc": "拿着礼物加入医客，体验线上执业的乐趣。",
        "title": "医客邀你拿iPhone 6s",
        "src": "http://huodong.hk515.com/yikexc3/index.html" 
    };
    return shareModel;
};	
</script>

</head>
	<body>
		<div class="loading">
			<div class="loader">Loading...</div>
		</div>
    <div class="wrap">
    	<section class="top">
    		<img src="imgLX3/icon1.png"alt="" class="icon1"/>
    		<img src="imgLX3/icon2.png"alt="" class="icon2"/>
    		<div class="name">
    			<p>张学友</p>
    			<img src="imgLX3/gift1.png"alt="" class="gift"/>
    		</div>
    		<img src="imgLX3/title.png"alt="" class="title"/>
    		<img src="imgLX3/top.png" alt="" />
    	</section>
    	<section class="tap">
    		<div class="subtap">
    			<div class="subtap1 taphove">活动首页</div>
    			<div class="subtap2">攻略</div>
    			<div class="subtap3">我的积分</div>
    		</div>
    	</section>
    	<section class="menu1">
    		<div class="submenu">
    			<div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/0.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/1.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/2.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/3.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/4.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/5.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/6.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/7.png" alt="" />
                </div>
              </div>
            </div> 
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!--<div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>-->
          </div>
    		</div>
    		<div class="loginbar">
    			<div>
    				<span>请填写您的真实姓名和手机号 接受邀请拿好礼</span>
    				<p><input type="text" value="姓&nbsp;&nbsp;名"  required="required"  onfocus="if(value='姓&nbsp;&nbsp;名'){this.style.color=' #000';value=''}" onblur="if(value==''){this.style.color=' #000';value='姓&nbsp;&nbsp;名'}" class="boxinput"/></p>
    				<p><input type="tel" value="手机号"  required="required"  onfocus="if(value='手机号'){this.style.color=' #000';value=''}" onblur="if(value==''){this.style.color=' #000';value='手机号'}" class="boxinput"/></p>
    				<p class="loginp"><input type="tel" value="图形验证码"  required="required"  onfocus="if(value='图形验证码'){this.style.color=' #000';value=''}" onblur="if(value==''){this.style.color=' #000';value='图形验证码'}" class="linput"/><a class="ligina"><img src="imgLX3/5799.png" alt=""/></a></p>
    				<p class="loginp"><input type="tel" value="验证码"  required="required"  onfocus="if(value='验证码'){this.style.color=' #000';value=''}" onblur="if(value==''){this.style.color=' #000';value='验证码'}" class="linput"/><a>获取验证码</a></p>
    			</div>
    		</div>
    		<div class="menubtn">
    			<img src="imgLX3/icon3.png" alt="" class="icon3"/>
    			<img src="imgLX3/icon4.png" alt="" class="icon4"/>
    			<div class="btn animated pulse infinite" onclick="window.location='main.html'">接受邀请</div>
    		</div>
    		<div class="List" >
    		  <div class="listimg">英雄榜</div>
    		  <div class="Listmenu" id="demo" style="overflow:hidden;height:300;">
    		  	<div id="demo1">
    		  	  <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;成功邀请了<i>5</i>位医生&nbsp;&nbsp;获得<span>50,000</span>积分</p>
    		  	  <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;成功邀请了<i>5</i>位医生&nbsp;&nbsp;获得<span>600,000</span>积分</p>
    		  	  <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;成功邀请了<i>5</i>位医生&nbsp;&nbsp;获得<span>600,000</span>积分</p>
    		  	  <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;成功邀请了<i>5</i>位医生&nbsp;&nbsp;获得<span>600,000</span>积分</p>
    		  	  <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;成功邀请了<i>5</i>位医生&nbsp;&nbsp;获得<span>600,000</span>积分</p>
    		  	  <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;成功邀请了<i>5</i>位医生&nbsp;&nbsp;获得<span>600,000</span>积分</p>
    		  	  <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;成功邀请了<i>5</i>位医生&nbsp;&nbsp;获得<span>2000</span>积分</p>
    		  	</div>
    		  	<div id="demo2"></div>
    		  </div>
    		</div>
    	</section>
    	<section class="menu2">
    		<div class="menu2_div">
    			<div>
    				<img src="imgLX3/gl_1.png" alt="" />
    				<img src="imgLX3/gl1.png" alt="" />
    				<p class="boldp">输入您的真实信息后，点击【邀请医生】即可发出邀请</p>
    				<p>系统会根据您输入的姓名(例如：张三)，自动发出【张三***】的邀请函。</p>
    				<p>您的医生好友打开邀请后，输入个人信息，点击【接受邀请】，按提示下载注册就好了，系统会自动记录TA就是您邀请的。待TA认证后，你们就会分别获得积分。</p>
    				<p class="boldp mtp">怎样才算邀请成功？</p>
    				<p class="mbp">您邀请的医生好友接受邀请后，下载医客APP，完成注册流程，然后在医客APP中将执业证书或工牌拍照发送给医客小助手，通过审核即算作您邀请成功，审核周期为24小时；<span class="colorp">注册时，凡填写邀请码的用户，不可享受此活动福利。</span></p>
    			</div>
    			<div>
    				<img src="imgLX3/gl_2.png" alt="" />
    				<img src="imgLX3/gl1.png" alt="" />
    				<p class="boldp">发出邀请后，不需要退出页面，可无限次点击【邀请医生】，连续发出！</p>
    				<p class="mbp">切记要点击【邀请医生】发出邀请哦，如果您直接点击右上角的【...】分享活动，那您至分享了活动而并未发起邀请。</p>
    			</div>
    			<div>
    				<img src="imgLX3/gl_3.png" alt="" />
    				<img src="imgLX3/gl2.png" alt="" class="ewm"/>
    				<p class="boldp">接受邀请的人可按提示直接下载医客（助理医师和技师职称不能接受邀请，只能发送邀请哦~）</p>
    				<p class="mtp">切记要点击【邀请医生】发出邀请哦，如果您直接点击右上角的【...】分享活动，那您至分享了活动而并未发起邀请。</p>
    			</div>
    			<div>
    				<img src="imgLX3/gl_4.png" alt="" />
    				<img src="imgLX3/gl3.png" alt="" />
    				<p class="boldp mbp">注册医客时，会遇到【邀请码】栏，切记不要填写邀请码</p>
    			</div>
    			<div>
    				<img src="imgLX3/gl_5.png" alt="" />
    				<img src="imgLX3/gl4.png" alt="" class="ewm"/>
    				<p class="boldp mp mbp">长按上图，识别二维码即可查询</p>
    			</div>
    			<div>
    				<img src="imgLX3/gl_6.png" alt="" />
    				<img src="imgLX3/gl5.png" alt="" />
    				<p class="mbp">在【我的积分】立刻查询你的积分！记得一定要是你邀请其他人参加时填写的手机号码哦！</p>
    			</div>
    			<div>
    				<img src="imgLX3/gl_7.png" alt="" />
    				<img src="imgLX3/gl6.png" alt="" />
    				<p class="boldp mbp">请登录“医客APP”，在首页“礼兑换平台”中进行兑换。</p>
    			</div>
    			<div>
    			  <img src="imgLX3/gl_8.png" alt="" />
    			  <img src="imgLX3/gl7.png" alt="" class="ewm"/>
    			  <p class="mbp">长按上图片，识别二维码，添加“小医-医客小助手”微信(yikeapp)</p>
    			</div>
    			<p class="mtp">本次活动与Apple Inc. 无关。</p>
    			<p class="mbp">在法律允许的范围内医客保留对本活动的最终解释权。</p>
    		</div>
    	</section>
    	<section class="menu3">
    	  <div class="jifen_l">
    	    <div class="loginbar">
            <div>
              <p><input type="text" value="手机号"  required="required"  onfocus="if(value='手机号'){this.style.color=' #000';value=''}" onblur="if(value==''){this.style.color=' #000';value='手机号'}" class="boxinput"/></p>
              <p class="loginp"><input type="tel" value="图形验证码"  required="required"  onfocus="if(value='图形验证码'){this.style.color=' #000';value=''}" onblur="if(value==''){this.style.color=' #000';value='图形验证码'}" class="linput"/><a class="ligina"><img src="imgLX3/5799.png" alt=""/></a></p>
              <p class="loginp"><input type="tel" value="验证码"  required="required"  onfocus="if(value='验证码'){this.style.color=' #000';value=''}" onblur="if(value==''){this.style.color=' #000';value='验证码'}" class="linput"/><a>获取验证码</a></p>
            </div>
          </div>
          <div class="menubtn">
            <div class="btn select animated pulse infinite">查询</div>
          </div>
    	  </div>
    	  <div class="jifen_x" style="display: none;">
    	  	<div class="jifen">
    	  		<div class="jifen_div1">
    	  			<p>刘德华</p>
    	  		</div>
    	  		<div class="jifen_div2">
    	  			<div class="sh">
    	  				<p class="colorj">总积分</p>
    	  				<p class="colorf">276,000</p>
    	  			</div>
    	  			<div><img src="imgLX3/xian1.png" alt="" /></div>
    	  			<div class="sh">
    	  				<p class="colorj">冻结积分</p>
    	  				<p class="colorf">6,000</p>
    	  			</div>
    	  			<div><img src="imgLX3/xian1.png" alt="" /></div>
    	  			<div class="sh">
    	  				<p class="colorj">已兑换</p>
    	  				<p class="colorf" style="color: dimgrey;">256,800</p>
    	  			</div>
    	  			<div><img src="imgLX3/xian1.png" alt="" /></div>
    	  			<div class="sh">
    	  				<p class="colorj">剩余积分</p>
    	  				<p class="colorf">230,000</p>
    	  			</div>
    	  		</div>
    	  	</div>
    	  	<div class="List">
      		  <div class="listimg">邀请明细</div>
      		  <div class="Listmenu">
      		  	<div>
      		  		<p class="lstdiv">我接受的邀请</p>
                <p><i>程*</i>&nbsp;&nbsp;<i>185****5861</i>&nbsp;&nbsp;接受邀请&nbsp;&nbsp;获得<span>2000</span>积分</p>
              </div>
      		  	<div>
      		  		<p class="lstdiv">我发起的邀请</p>
                <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;已认证&nbsp;&nbsp;获得<span>600,000</span>积分</p>
                <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;已认证&nbsp;&nbsp;获得<span>600,000</span>积分</p>
                <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;未认证&nbsp;&nbsp;获得<span>600,000</span>积分</p>
                <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;未认证&nbsp;&nbsp;获得<span>600,000</span>积分</p>
                <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;未认证&nbsp;&nbsp;获得<span>600,000</span>积分</p>
                <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;未认证&nbsp;&nbsp;获得<span>600,000</span>积分</p>
                <p><i>胡建*</i>&nbsp;&nbsp;<i>136****8739</i>&nbsp;&nbsp;未认证&nbsp;&nbsp;获得<span>600,000</span>积分</p>   
              </div>
      		  </div>
    		  </div>
    	  </div>
    	</section>
    </div>
    <!-- Swiper JS -->
    <script src="js/jquery.min.js"></script>
    <script src="http://huodongcdn.hk515.com/huodong/20160318jfdh/js/motion.js"></script>
    <script src="http://huodongcdn.hk515.com/huodong/20160318jfdh/js/swiper.min.js"></script>
    <script>
		  var sourceArr = []; //需要加载的资源列表
			new mo.Loader(sourceArr, {
				onComplete: function() {
					$('.loading').remove();
					$(".wrap").css("display","block");  
				}
			});
			$(function() {
				var swiper = new Swiper('.swiper-container', {
					pagination: '.swiper-pagination',
					paginationClickable: true,
					autoplay : 1000,
					autoplayDisableOnInteraction : false,
					prevButton:'.swiper-button-prev',
					nextButton:'.swiper-button-next',
					pagination : '.swiper-pagination',
				});
			});
		</script>
		<script type="text/javascript">
			var speed=25
      demo2.innerHTML=demo1.innerHTML
      function Marquee(){
        if(demo2.offsetTop-demo.scrollTop<=0)
         demo.scrollTop-=demo1.offsetHeight
       else{
         demo.scrollTop++
       }
      }
       var MyMar=setInterval(Marquee,speed)
//     demo.onmouseover=function() {clearInterval(MyMar)}
//     demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
		</script>
		<script type="text/javascript">
	    $('.subtap1').click(function(){  
	    	$(".subtap1").addClass("taphove");
	    	$(".subtap2").removeClass("taphove");
	    	$(".subtap3").removeClass("taphove");
	    	$(".subtap1").addClass("taphove");
			  $(".menu1").css("display","block");    
			  $(".menu2").css("display","none"); 
			  $(".menu3").css("display","none");    
      });
      $('.subtap2').click(function(){  
	    	$(".subtap2").addClass("taphove");
	    	$(".subtap1").removeClass("taphove");
	    	$(".subtap3").removeClass("taphove");
			  $(".menu1").css("display","none");    
			  $(".menu2").css("display","block"); 
			  $(".menu3").css("display","none");    
      });  
      $('.subtap3').click(function(){  
	    	$(".subtap3").addClass("taphove");
	    	$(".subtap1").removeClass("taphove");
	    	$(".subtap2").removeClass("taphove");
			  $(".menu1").css("display","none");    
			  $(".menu2").css("display","none"); 
			  $(".menu3").css("display","block");    
      }); 
      $('.select').click(function(){  
			  $(".jifen_x").css("display","block");    
			  $(".jifen_l").css("display","none");  
      });
	    </script>
	  <!--<script type="text/javascript"> 
	  function autoScroll(obj){  
			$(obj).find("ul").animate({  
				marginTop : "-20px"  
			},1000,function(){  
				$(this).css({marginTop : "0px"}).find("li:first").appendTo(this);  
			})  
		}  
		$(function(){  
			setInterval('autoScroll(".Listmenu")',0);  
		}) 
		</script>-->
		
	</body>
</html>
