<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <title>你邀医生我送好礼Ⅲ</title>
  <meta name="description" content="医客">
  <meta name="keywords" content="医客">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="医客,医学资讯,医学文献检索,中华医学会,病例讨论" name="Keywords" />
  <meta content="医客是华康用心打造的一款移动医疗APP。她以患者在线管理为核心，提供最新最前沿的医学资讯以及免费医学文献库，通过医客圈，随时随地分享讨论临床病例，便捷提升医生工作的同时，打造属于医生个人的品牌。" name="Description" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="医客">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  	
  <link rel="stylesheet" href="css/styleLX3.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="http://huodongcdn.hk515.com/huodong/20160318jfdh/css/reset.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <script>
    // var _hmt = _hmt || [];
    // (function() {
    //   var hm = document.createElement("script");
    //   hm.src = "//hm.baidu.com/hm.js?93dce326341a9dbc085a70e8a6514e87";
    //   vars = document.getElementsByTagName("script")[0];
    //   s.parentNode.insertBefore(hm, s);
    // })();
  </script>
  
<!--   分享 -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
	function wxInput(obj){ST=obj.signature;}
</script>
<!-- wxapiauth.hk515.com -->
<script src="http://wxapiauth.hk515.com/api/wechat/Signature?appId=wxb4a25f9e39926b54&noncestr=1428560985000&timestamp=1428560985000&callback=wxInput"></script>
<script>
	var sTitle='医客邀你拿iPhone 6s';//朋友
	var sDesc='拿着礼物加入医客，体验线上执业的乐趣。';
	var sTitle2='医客邀你拿iPhone 6s'; //朋友圈
	var sLink='http://huodong.hk515.com/yikexc3/index.html';//分享的链接,要修改
	var imgUrl='http://huodong.hk515.com/yikexc3/imgLX3/share.png';//分享图片的地址,要修改
</script>
<script src="js/wxShare.js"></script>
<!-- app内部自定义分享 -->
<script>
 function shareContentModel() {
    //分享内容模型
    var shareModel = {
        "img_url": "http://huodong.hk515.com/yikexc3/imgLX3/share.png",
        "img_width": "100px",
        "img_height": "100px",
        "link": "http://huodong.hk515.com/yikexc3/index.html",
        "desc": "拿着礼物加入医客，体验线上执业的乐趣。",
        "title": "医客邀你拿iPhone 6s",
        "src": "http://huodong.hk515.com/yikexc3/index.html" 
    };
    return shareModel;
};	
</script>

</head>
	<body class="mainbody">
		<div class="loading">
			<div class="loader">Loading...</div>
		</div>
    <div class="wrap_main">
    	<section class="top">
    		<img src="imgLX3/icon1.png"alt="" class="icon1"/>
    		<img src="imgLX3/icon2.png"alt="" class="icon2"/>
    		<img src="imgLX3/gift.png"alt="" class="gift"/>
    		<img src="imgLX3/title.png"alt="" class="title"/>
    		<img src="imgLX3/top.png" alt="" />
    	</section>
    	<section class="menu1">
    		<div class="submenu">
    			<div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/0.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/1.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/2.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/3.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/4.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/5.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/6.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="main">
                  <img src="imgLX3/lipin/7.png" alt="" />
                </div>
              </div>
            </div> 
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!--<div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>-->
          </div>
    		</div>
    		<div class="menubtn">
    			<p>您已经是医客人，不需要接收邀请。</p>
    			<p style="line-height: 120%;">您可以邀请其他医生好友，获得<i>6000</i>积分，好友获得<i>2000</i>积分。</p>
    			<div class="btn invite animated pulse infinite">邀请医生</div>
    		</div>
    	</section>
    </div>
    
    <div class="bg">
			<img src="imgLX3/fx.png" alt="" />
		</div>		
    <!-- Swiper JS -->
    <script src="http://huodongcdn.hk515.com/huodong/20160318jfdh/js/motion.js"></script>
    <script src="http://huodongcdn.hk515.com/huodong/20160318jfdh/js/swiper.min.js"></script>
    <script>
		  var sourceArr = []; //需要加载的资源列表
			new mo.Loader(sourceArr, {
				onComplete: function() {
					$('.loading').remove();
					$(".wrap_main").css("display","block");  
				}
			});
			$(function() {
				var swiper = new Swiper('.swiper-container', {
					pagination: '.swiper-pagination',
					paginationClickable: true,
					autoplay : 1000,
					autoplayDisableOnInteraction : false,
					prevButton:'.swiper-button-prev',
					nextButton:'.swiper-button-next',
					pagination : '.swiper-pagination',
				});
			});
		</script>
		<script type="text/javascript">
      $('.invite').click(function(){  
			  $(".bg").css("display","block");    
      }); 
      $('.bg').click(function(){  
			  $(".bg").css("display","none");    
			  $(".wrap").css("display","block"); 
      }); 
	    </script>
	</body>
</html>
