<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="医客,医学资讯,医学文献检索,中华医学会,病例讨论" name="Keywords" />
		<meta content="医客是华康用心打造的一款移动医疗APP。她以患者在线管理为核心，提供最新最前沿的医学资讯以及免费医学文献库，通过医客圈，随时随地分享讨论临床病例，便捷提升医生工作的同时，打造属于医生个人的品牌。" name="Description" />
		<title>医客新春换好礼</title>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/animate.css">
		<!-- s -->
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script>
			function wxInput(obj) {
				ST = obj.signature;
			}
		</script>
		<!-- wxapiauth.hk515.com -->
		<script src="http://gzhzs.hk515.com/tokenManagerServlet?method=getToken"></script>
		<script>
			var sTitle='医客送您春天礼，有iPhone 6s哦！';//朋友
		    var sDesc='拿着礼物加入医客，体验线上执业的乐趣。';
		    var sTitle2='医客送您春天礼，有iPhone 6s哦！'; //朋友圈
		    var sLink='http://huodong.hk515.com/yikexc/index1.html';//分享的链接,要修改
		    var imgUrl='http://huodong.hk515.com/yikexc/img/share.png';//分享图片的地址,要修改
		</script>
		<script src="js/wxShare.js"></script>
		
	</head>
	<body>
		<div class="loading">
			<div class="loader">Loading...</div>
		</div>
		<div class="content">
		    <div class="topmain">
		        <div class="topcentre animated bounceIn">
		        	<img src="img/title-1.png" alt="" />
		        </div>
		        <div class="topstate animated fadeInDownBig">
		        	<img src="img/shuom3.png" alt="" />
		        </div>
		        <img src="img/logo.png" alt="" class="toplogo"/>
		        <img src="img/hua1.png" alt="" class="hua1 animated fadeInDown" />
		    </div>
		    <div class="swipermain">
		    	<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="main">
								<img src="img/tuceng/01.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main">
								<img src="img/tuceng/02.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main">
								<img src="img/tuceng/03.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main">
								<img src="img/tuceng/04.png" alt="" />
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main">
								<img src="img/tuceng/05.png" alt="" />
							</div>
						</div>
					</div>
					<img src="img/ydbj.png" alt="" class="ydbj" />
					<div class="swiper-pagination"></div>
			<!-- Add Pagination -->
		        </div>
		    </div>
		    <div class="boxmain">
		    	<div class="box">
		    		<div>
		    			<img src="img/btn3.png" alt="" class="btn1" onclick="location.href='http://a.app.qq.com/o/simple.jsp?pkgname=com.hk515.docclient'"/>
		    		</div>
		    		<img src="img/huodong.png" alt="" class="huodong"/>
		    	</div>
		    </div>
		    <img src="img/bottom.png" alt="" class="hua4 animated fadeInUpBig" />
		</div>
		<div class="bgmain1 bg">
			<img src="img/bg1.png" alt="" class="bg1"/>
		</div>
		<div class="bgyike bg">
			<img src="img/bg2.png" alt="" class="bg1"/>
		</div>
		<div class="bgmain2 bg">
			<div class="hdmain">
				<div class="hdmain1">
					<p class="size20">活动时间</p>
					<span>2016年3月7日-2016年3月31日</span>
					<p class="size20">活动规则</p>
					<span>活动期间，每邀请一位医生，邀请人获得6000积分，被邀请人获得2000积分，通过邀请更多的医生好友获得更多积分。</span>
					<p class="size16">怎样发起邀请？</p>
					<span>输入姓名、手机号和验证码，点击“邀请医生”发给微信好友或发至朋友圈即可。</span>
					<p class="size16">怎样才算邀请成功？</p>
					<span>您邀请的医生好友接受邀请后，下载医客APP，完成注册流程，然后在医客APP中将医师执业证书或工牌拍照发送给医客小助手，通过审核即算作您邀请成功，审核周期为24小时；注册时，凡填写邀请码的用户，不可享受此活动福利。</span>
					<p class="size16">如何查看我的积分？</p>
					<span>在活动首页的“积分查询”输入您参与活动的手机号码即可查询。</span>
					<p class="size16">如何兑换礼品？</p>
					<span>请添加“yikeapp”微信，我们会建立活动群，活动结束后15个工作日内，在群内组织兑换，并于活动结束后30个工作日内寄出礼品。</span>
					<p class="size16 lastp1">本活动与Apple Inc. 无关。</p>
                    <p class="size16 lastp2">在法律允许的范围内医客保留对本活动的最终解释权。</p>
				</div>
				<img src="img/error.png" alt="" class="error" />
			</div>
		</div>
		<script src="js/motion.js"></script>
		<script src="js/swiper.min.js"></script>
		
		<script>
		var sourceArr = []; //需要加载的资源列表
			new mo.Loader(sourceArr, {
				onComplete: function() {
					$('.loading').remove();
					$(".content").css("display","block");  
				}
			});
			$(function() {
				var swiper = new Swiper('.swiper-container', {
					pagination: '.swiper-pagination',
					paginationClickable: false,
					autoplay: 3500,
					speed:1000,
					autoplayDisableOnInteraction : false,
					loop:true,
				});
				$('#submit').on('touchend',function(e){
					var	reg=/^(1[3|5|8])[\d]{9}$/;
					if (reg.test($('#mobileNumber').val())) {
						window.location.href="http://www.baidu.com";
					} else{
						alert('请输入正确的手机号码');
					}
					e.stopPropagation();
				});
			});
		</script>
		<script type="text/javascript">
//	    $('.btn2').click(function(){                   //医客弹出层
//			$(".bgyike").css("display","block");       //医客弹出层
//      });                                            //医客弹出层
        
        $('.btn2').click(function(){                    //微信弹出层
			$(".bgmain1").css("display","block");       //微信弹出层
        });                                             //微信弹出层
        $('.huodong').click(function(){
			$(".bgmain2").css("display","block");
        });
        $('.bgmain1,.bgyike,.error').click(function(){
			$(".bg").css("display","none");
        });
	    </script>
	</body>
</html>
