@charset "utf-8";/*reset*/
html,body{width: 100%;height: 100%;overflow: hidden;}
body{font-family: "Microsoft yahei"; line-height: 1.7;font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
*{margin: 0;padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
li{list-style: none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
a{text-decoration:none;}
img{border: none;}
a{color: #666;}
a:hover,a:active,a:focus{text-decoration:none;cursor:pointer;}
.clearfix{zoom:1;}
.clearfix:before, .clearfix:after{content: " "; display: table; }
.clearfix:after,.row:after{clear: both; }
.text-left {text-align: left; }
.text-right {text-align: right; }
.text-center {text-align: center; }
.center-block {display: block; margin-left: auto; margin-right: auto; }
.img-responsive {display: block; width: 100% \9; max-width: 100%; height: auto; }
.img-circle {border-radius: 50%; }
img{max-width: 100%;}

/*animate*/

.loading {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	z-index: 99;
	overflow: hidden;
}
.loader,
.loader:before,
.loader:after {
	background: #8fc432;
	-webkit-animation: load1 1s infinite ease-in-out;
	animation: load1 1s infinite ease-in-out;
	width: 1em;
	height: 4em
}
.loader:before,
.loader:after {
	position: absolute;
	top: 0;
	content: ''
}
.loader:before {
	left: -1.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s
}
.loader {
	text-indent: -9999em;
	position: absolute;
	font-size: 11px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s
}
.loader:after {
	left: 1.5em
}
@-webkit-keyframes load1 {
	0%, 80%, 100% {
		box-shadow: 0 0 #FFF;
		height: 4em
	}
	40% {
		box-shadow: 0 -2em #fff;
		height: 5em
	}
}
@keyframes load1 {
	0%, 80%, 100% {
		box-shadow: 0 0 #FFF;
		height: 4em
	}
	40% {
		box-shadow: 0 -2em #fff;
		height: 5em
	}
}

/*index*/
.content{width: 100%;height: 100%;position: relative;display: none;}
.topmain,.boxmain,.swipermain,{position: relative;top:0;right:0;width: 100%;display: block;}

/*topmain*/
.topmain{height: 38%;}
.toplogo{width: 12%;display: block;top:2%;left:5%;position: absolute;}
.topcentre img{width: 60%;margin:0 auto;display: block;padding-top:5%;padding-right:5px;}
.topcentre .topp{position: absolute;text-align: center;display: block;margin-left: 20%;color: #fff;font-size: 40px;}
.topstate div{margin:2% auto 0;text-align: center;border: 1px solid #c5b38c;border-radius: 5px;}
.topstate div p{font-size: 14px;margin:0.5%;line-height: initial; color: #e43a3e;background-color: #d1c2a3;border-radius: 5px;}
.topstate .topp1{width: 94%;position: relative;z-index: 99;}
.topstate .topp2{width: 62%;}

.topstate img{display: block;width: 70%;margin:0 auto;}
.topmain .hua1{position: absolute;top:0;right:0%;width: 25%;}
.topmain .hua2{position: absolute;width: 38%;top: 12%;left:-2%;z-index: -1;}

/*swipermain*/
.swipermain{height:42%;background-color: #fff;}
.swiper-container{padding-bottom:18px;}
.swipermain .main img{width: 90%;display: block;margin:0 auto;}
.swipermain .ydbj{position: absolute;width: 60%;display: block;z-index: 0; margin-left: 20%;bottom:-1%;}

/*boxmain*/
.boxmain{height:20%;}
.box{width: 100%;}
.box img{display: block;margin: 0 auto;width:30%;}
.box .huodong{display: block;margin:2% auto 0;width: 35%;}
.box .text{width: 56%;display: block;margin:1% auto 0;}

.hua4{position: absolute;width: 100%;left: 0;bottom:0;z-index:-1;}


/*弹出层*/
.bgmain1{position: fixed;top:0;width: 100%;height:100%;right: 0;background-color: rgba(228,58,62,0.8);z-index:999;text-align: right;display: none;}
.bgmain1 img{display: block;width: 90%;text-align: right;margin:3% auto;}

.bgyike{position: fixed;top:0;width: 100%;height:100%;right: 0;background-color: rgba(255,255,255,0.8);z-index:999;text-align: right;display: none;}
.bgyike img{display: block;width: 90%;text-align: right;margin:3% auto;}

.bgmain2{position: fixed;top:0;width: 100%;height:100%;right: 0;background-color: rgba(143,196,50,0.9);z-index:999;text-align: center;display: none;}
.hdmain{width: 72%;height:86%;border: 2px solid #fff;border-radius: 10px;margin:10% auto;background-color: rgba(143,196,50,0.9);position: relative;}
.hdmain1{width: 96%;margin:2%;background-color: #fff;overflow-y:scroll;height:98%;border-radius: 5px;visibility: visible;}
.hdmain1 p,.hdmain1 span{width:90%;display: block;margin:0 auto;color: #5e5e5e;}
.hdmain1 span{text-align: left;font-size: 14.6px;}

.error{position: absolute;width: 35px;height: 35px;top:-18px;right: -16px;z-index: 1000;}

.hdmain1 .size22{font-size: 22px;font-weight: bold;margin-top: 15px;}
.hdmain1 .size20{font-size: 20px;font-weight: bold;margin:10px auto;color: #8fc432;}
.hdmain1 .size16{font-size: 16px;font-weight: bold;margin:10px auto 0;text-align: left;}
.hdmain1 .lastp1{text-align: left;margin-top: 20px;font-weight: 200;color: #000;}
.hdmain1 .lastp2{text-align: left;margin:0px auto 20px;font-weight: 200;color: #000;}

@media only screen and (max-width: 310px) {
	html {
		font-size: 16.66666px;
	}
	.query2{font-size: 16px;}
	.query1 input{font-size: 12px;}
	.topcentre .topp{font-size: 32px;}
}
@media only screen and (max-width: 320px) and (min-width: 310px) {
	html {
		font-size: 17.22222px;
	}
	.query2{font-size: 16px;}
	.query1 input{font-size: 12px;}
	.topcentre .topp{font-size: 32px;}
}
@media only screen and (max-width: 360px) and (min-width: 325px) {
	html {
		font-size: 17.77777px;
	}
	.query1 input{font-size: 13px;}
	.topstate .topp1{width: 91%;}
	.topcentre .topp{margin-left: 20%;font-size: 32px;}
}

@media only screen and (max-width: 400px) and (min-width: 360px) {
	html {
		font-size: 20px;
	}
	.query1 input{font-size: 13px;}
	.topstate .topp1{width: 87%;}
	.topstate .topp2{width: 60%;}
}
@media only screen and (max-width: 420px) and (min-width: 400px) {
	html {
		font-size: 20px;
	}
	.query1 input{font-size: 13px;}
	.topstate .topp1{width: 84%;}
	.topstate .topp2{width: 56%;}
}
@media only screen and (max-width: 470px) and (min-width: 420px) {
	html {
		font-size: 22.22222px;
	}
	.topstate div p{font-size: 16px;}
	.topstate .topp1{width: 80%;}
	.topstate .topp2{width: 50%;}
}
@media only screen and (max-width: 480px) and (min-width: 470px) {
	html {
		font-size: 26.11112px;
	}
	.topstate div p{font-size: 16px;}
}
@media only screen and (max-width: 540px) and (min-width: 480px) {
	html {
		font-size: 26.66666px;
	}
	.topstate div p{font-size: 20px;}
}
@media only screen and (max-width: 560px) and (min-width: 540px) {
	html {
		font-size: 30px;
	}
	.topstate div p{font-size: 22px;}
	.topcentre .topp{margin-left: 30%;font-size: 46px;}
}
@media only screen and (max-width: 570px) and (min-width: 560px) {
	html {
		font-size: 31.11112px;
	}
	.topstate div p{font-size: 22px;}
	.topcentre .topp{margin-left: 30%;font-size: 46px;}
}
@media only screen and (max-width: 630px) and (min-width: 570px) {
	html {
		font-size: 31.66666px;
	}
	.topstate div p{font-size: 22px;}
	.topcentre .topp{margin-left: 30%;font-size: 46px;}
}
@media only screen and (min-width: 640px) {
	html {
		font-size: 40px;
	}
	.topstate div p{font-size: 24px;}
	.topcentre .topp{margin-left: 20%;font-size: 50px;}
	body{width: 640px;margin:0 auto;}
}
@media only screen and (max-height: 500px) {
	.topmain{height:44%;}
	.swipermain .main img{width: 80%;}
	html,body{width: 100%;height: 100%;overflow: auto;}
}
